{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ros2ws/bookros2_ws/install/br2_tracking/include/**",
        "/home/ros2ws/bookros2_ws/install/br2_tracking_msgs/include/**",
        "/home/ros2ws/bookros2_ws/install/br2_bt_patrolling/include/**",
        "/home/ros2ws/bookros2_ws/install/br2_bt_bumpgo/include/**",
        "/home/ros2ws/rca_ws/install/rca_msgs/include/**",
        "/home/ros2ws/rca_ws/install/rca_controller/include/**",
        "/home/ros2ws/ros2_ws/install/servo_arm_ctl/include/**",
        "/home/ros2ws/ros2_ws/install/servo_arm_msgs/include/**",
        "/home/ros2ws/ros2_ws/install/my_robot_interfaces/include/**",
        "/home/ros2ws/ros2_ws/install/limo_msgs/include/**",
        "/home/ros2ws/arduinobot2_ws/install/arduinobot_msgs/include/**",
        "/home/ros2ws/arduinobot2_ws/install/arduinobot_controller/include/**",
        "/home/ros2ws/bumperbot2_ws/install/bumperbot_cpp_examples/include/**",
        "/home/ros2ws/bumperbot2_ws/install/bumperbot_msgs/include/**",
        "/home/ros2ws/bumperbot2_ws/install/bumperbot_firmware/include/**",
        "/home/ros2ws/bumperbot2_ws/install/bumperbot_controller/include/**",
        "/home/ros2ws/esp32_ws/install/micro_ros_agent/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}